run_program("/sbin/busybox", "mount", "/system");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("-- WildKernel");
ui_print("");
ui_print("-- By Xmc Wildchild22");
ui_print("");
ui_print("-- AKA Emmanuel Utomi");
ui_print("");
ui_print("-- Using TWRP is  recommended");
ui_print("");
ui_print("-- Generating Ramdisk:");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p8", "of=/tmp/boot.img"); #change partitions if necessary
ui_print("");
ui_print("-- For Android Version: " + file_getprop("/system/build.prop", "ro.build.version.release"));
ui_print("");
run_program("/tmp/mkbootimg.sh");
show_progress(0.250000, 0);
ui_print("-- Installing Modules");
assert(package_extract_dir("system", "/system"));
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("-- Installing Kernel");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p8"); #change partitions if necessary
show_progress(0.250000, 0);
unmount("/system");
ui_print("-- Done");
ui_print(" ");
ui_print(" ");
