run_program("/sbin/busybox", "mount", "/system");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("");
ui_print("-- For Android Version: " + file_getprop("/system/build.prop", "ro.build.version.release"));
ui_print("");
ui_print("-- Checking Partitions");
ui_print("-- Wiped Cache");
show_progress(0.250000, 0);
ui_print("-- Installing Modules");
assert(package_extract_dir("system", "/system"));
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("-- Installing Kernel");
assert(package_extract_file("boot.img", "/dev/block/mmcblk0p8")); #change partitions if necessary
show_progress(0.250000, 0);
unmount("/system");
ui_print("-- Done");
ui_print(" ");
ui_print(" ");
