assert(getprop("ro.product.device") == "hercules" || getprop("ro.product.device") == "SGH-T989" || getprop("ro.product.device") == "doubleshot");
run_program("/sbin/busybox", "mount", "/system");
assert(file_getprop("/system/build.prop", "ro.build.version.release") == "4.4.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.4.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.4" ||file_getprop("/system/build.prop", "ro.build.version.release") == "4.3.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.3" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.2.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.2.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.1.2" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.1.1" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.0.4" || file_getprop("/system/build.prop", "ro.build.version.release") == "4.0.3");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("-- WildKernel");
ui_print("");
ui_print("-- By Xmc Wildchild22");
ui_print("");
ui_print("-- AKA Emmanuel Utomi");
ui_print("");
ui_print("-- Using TWRP is HIGHLY reccommended");
ui_print("");
ui_print("-- Generating Ramdisk:");
ui_print("");
ui_print("-- For Android Version: " + file_getprop("/system/build.prop", "ro.build.version.release"));
ui_print("");
ui_print("-- Installing Modules");
ifelse(is_mounted("/system") == "/system", unmount("/system"));
mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
show_progress(0.250000, 0);
package_extract_dir("kernel", "/tmp");
ui_print("-- Installing Kernel");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
assert(package_extract_dir("system", "/system"));
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
assert(package_extract_file("/tmp/newboot.img", "/dev/block/mmcblk0p8"));
show_progress(0.250000, 0);
unmount("/system");
ui_print("-- Done");
ui_print("");
ui_print("-- You Should Wipe Cache and Dalvik Cache");
